TypingPractice/MainWindow.xaml

<Window
    x:Class="TypingPractice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TypingPractice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.UpdateCommand}" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel Name="piesie" Width="600">
            <Image
                Height="150"
                Margin="5"
                Source="piesio.jpeg" />
        </WrapPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Name="TextToType"
                VerticalAlignment="Center"
                FontSize="70"
                FontWeight="Bold"
                Text="A"
                TextAlignment="Center" />
            <TextBox
                Name="TypedText"
                Grid.Row="1"
                Padding="10"
                FontSize="45"
                KeyDown="TypedText_KeyDown"
                Text="" />
        </Grid>
    </Grid>
</Window>
